<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Shop</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <!-- Prima sezione -->
    <main>
      <section>
        <div class="ipad">
          <img src="img/pd1.jpg" alt="Immagine ipad">
           <div class="sconto30">-30%</div>
           <div class="cuore">&hearts;</div>
        </div>
        <div class="iphone">
          <img src="img/pd2.jpg" alt="Immagine iphone">
            <div class="sconto5">-5%</div>
            <div class="cuore">&hearts;</div>
            <div class="red">&hearts;</div>
        </div>
        <div class="cuffie">
          <img src="img/pd3.jpg" alt="Immagine cuffie">
            <div class="sconto30">-30%</div>
            <div class="cuore">&hearts;</div>
        </div>
      </section>
      <!-- /Prima sezione -->

      <!-- Seconda sezione -->
      <section>
        <div class="ipad">
          <img src="img/pd1.jpg" alt="Immagine ipad">
           <div class="sconto30">-30%</div>
           <div class="cuore">&hearts;</div>
        </div>
        <div class="iphone">
          <img src="img/pd2.jpg" alt="Immagine iphone">
            <div class="sconto5">-5%</div>
            <div class="cuore">&hearts;</div>
            <div class="red">&hearts;</div>
        </div>
        <div class="cuffie">
          <img src="img/pd3.jpg" alt="Immagine cuffie">
            <div class="sconto30">-30%</div>
            <div class="cuore">&hearts;</div>
        </div>
      </section>
      <!-- /Seconda sezione -->
    </main>
  </body>
</html>
